# work_manager_demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background/: BlurActivity.kt  BlurViewModel.kt
app/src/main/java/com/example/background/services/: BoundService.kt  BoundServiceActivity.kt  ForeGroundServiceActivity.kt  MyForegroundService.kt
app/src/main/java/com/example/background/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/layout/: activity_bound_service.xml  activity_fore_ground_service.xml
app/src/main/res/values/: strings.xml
